#!/bin/bash

readonly APP=$(basename $0)
readonly PROGDIR=$(readlink -m $(dirname $0))
readonly APP_DIR=$HOME"/."$APP
readonly ARGS="$@"

# aws

readonly AWS_SECRET_KEY_ID="AKIAJSPFIMI6TEUUHLRA"
readonly AWS_SECRET_ACCESS_KEY="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"
readonly AWS_ACCESS_KEYS=$HOME"/aws/keys/chave3rstudio.pem"

readonly DB_USER=''
readonly DB_PASSWORD=''
readonly DB_HOST=''
readonly DB_OUTPUT_DIR=""

# espelho

readonly ESPELHO_REMOTE_ADDRESS=''

readonly ESPELHO_LOCAL_BACKUP_PATH=$HOME'/aws/sites/espelho'
readonly ESPELHO_WP_PATH='/var/www/espelho/html'

readonly ESPELHO_WP_CONTENT_PATH=$CASAMENTO_WP_PATH'/wp-content'
readonly ESPELHO_UPLOAD_PATH=ESPELHO_WP_PATH'/wp-content/upload'
readonly ESPELHO_THEME_PATH=ESPELHO_WP_PATH'/wp-content/themes/braxton'

# casamento

readonly CASAMENTO_REMOTE_ADDRESS=''

readonly CASAMENTO_LOCAL_BACKUP_PATH=$HOME'/aws/sites/casamento'
readonly CASAMENTO_WP_PATH='/var/www/casamento/html'

readonly CASAMENTO_WP_CONTENT_PATH=$CASAMENTO_WP_PATH'/wp-content'
readonly CASAMENTO_UPLOAD_PATH=CASAMENTO_WP_PATH'/wp-content/upload'
readonly CASAMENTO_THEME_PATH=CASAMENTO_WP_PATH'/wp-content/themes/braxton'

# infantil

readonly INFANTIL_REMOTE_ADDRESS=''

readonly INFANTIL_LOCAL_BACKUP_PATH=$HOME'/aws/sites/infantil'
readonly INFANTIL_WP_PATH='/var/www/infantil/html'

readonly INFANTIL_WP_CONTENT_PATH=$CASAMENTO_WP_PATH'/wp-content'
readonly INFANTIL_UPLOAD_PATH=INFANTIL_WP_PATH'/wp-content/upload'
readonly INFANTIL_THEME_PATH=INFANTIL_WP_PATH'/wp-content/themes/braxton'

# icweek

readonly ICWEEK_REMOTE_ADDRESS=''

readonly ICWEEK_LOCAL_BACKUP_PATH=$HOME'/aws/sites/infantil'
readonly ICWEEK_WP_PATH='/var/www/infantil/html'

readonly ICWEEK_WP_CONTENT_PATH=$CASAMENTO_WP_PATH'/wp-content'
readonly ICWEEK_UPLOAD_PATH=INFANTIL_WP_PATH'/wp-content/upload'
readonly ICWEEK_THEME_PATH=INFANTIL_WP_PATH'/wp-content/themes/braxton'
