#!/bin/bash

# default vars

readonly APP=$(basename $0)
readonly APP_DIR=$HOME'/.'$APP
readonly CURRENT_DIR=$(readlink -m $(dirname $0))
readonly ARGS="$@"

# default includes

# fs
# source ../lib/fs_lib

# readonly FS_=""
# readonly FS_=""
# readonly FS_=""

# io
# source ../ops/io_ops

# declare IO_OUTPUT=$(fs_mktemp)
# readonly IO_=""
# readonly IO_=""

#db
# readonly DB_USER=""
# readonly DB_PASSWORD=""
# readonly DB_HOST=""
# readonly DB_OUTPUT_DIR=""

#backup
# readonly BACKUP_DIR='/home/pedro/backup/'

#ssh
readonly SSH_KEYS_DIR=$HOME"/.ssh/"
readonly SSH_KEYS_BACKUP_DIR=$HOME"/."$APP"_ssh_backup/"

