    #!/bin/bash

# custom home?
# readonly USER_HOME="/home/mydir"
readonly USER_HOME=$HOME

# script name
readonly PROG=$(basename $0)

# script user dir
readonly PROG_DIR=$USER_HOME/.$PROG

# custom tmp dir?
#readonly PROG_TEMP_DIR=$USER_HOME/.$PROG/tmp
readonly PROG_TEMP_DIR="/tmp"

# script argument list
readonly ARGS=$@